<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Grubby Little Hacker - Open Monster Vision</title>
<meta name="description" content="All I have ever wanted and strived to be is, a grubby little hacker. Those three words written indelibly in my mind:
grubby little hacker
Always lower case. In fiction they were smart, they were generally physically weaker than their antagonists, but clever won the day. I became enamored with the idea after the advent of getting my first computer, an IBM PS/1 486 25 Mhz, Both types of floppy drives."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://openmonstervision.github.io/blog/posts/grubby-little-hacker/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="All I have ever wanted and strived to be is, a grubby little hacker. Those three words written indelibly in my mind:
grubby little hacker
Always lower case. In fiction they were smart, they were generally physically weaker than their antagonists, but clever won the day. I became enamored with the idea after the advent of getting my first computer, an IBM PS/1 486 25 Mhz, Both types of floppy drives." />
<meta name="twitter:title" content="Grubby Little Hacker - Open Monster Vision" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />


<meta property="og:type" content="article" />
<meta content="Grubby Little Hacker - Open Monster Vision" property="og:title">
<meta content="All I have ever wanted and strived to be is, a grubby little hacker. Those three words written indelibly in my mind:
grubby little hacker
Always lower case. In fiction they were smart, they were generally physically weaker than their antagonists, but clever won the day. I became enamored with the idea after the advent of getting my first computer, an IBM PS/1 486 25 Mhz, Both types of floppy drives." property="og:description">
<meta property="og:url" content="https://openmonstervision.github.io/blog/posts/grubby-little-hacker/" />
<meta property="og:site_name" content="Open Monster Vision" />

<meta property="article:published_time" content="2017-12-09 02:12:01 -0600 CST" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "Grubby Little Hacker",
    "genre": "",  
    "url": "https:\/\/openmonstervision.github.io\/blog\/posts\/grubby-little-hacker\/",
    "datePublished": "2017-12-09 02:12:01 -0600 CST",
    "description": "All I have ever wanted and strived to be is, a grubby little hacker. Those three words written indelibly in my mind:\ngrubby little hacker\nAlways lower case. In fiction they were smart, they were generally physically weaker than their antagonists, but clever won the day. I became enamored with the idea after the advent of getting my first computer, an IBM PS\/1 486 25 Mhz, Both types of floppy drives.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="https://openmonstervision.github.io/blog/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://openmonstervision.github.io/blog/">Open Monster Vision</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://openmonstervision.github.io/blog/pages/about/">About</a></li>
        <li><a href="https://openmonstervision.github.io/blog/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Grubby Little Hacker</h1>
            <p class="post-meta"><time datetime='2017-12-09T02:12:01-06:00' itemprop="datePublished">December 9, 2017</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            

<p>All I have ever wanted and strived to be is, a grubby little hacker. Those three words written indelibly in my mind:</p>

<p><strong>grubby little hacker</strong></p>

<p>Always lower case. In fiction they were smart, they were generally physically weaker than their antagonists, but clever won the day. I became enamored with the idea after the advent of getting my first computer, an IBM PS/1 486 25 Mhz, Both types of floppy drives. Machines do not experience emotion, they do not get mad. You can work on it, and not get yelled at. As long as you don&rsquo;t get angry you can keep trying any solution until it&rsquo;s fixed. Lack of persistance is the mind killer.</p>

<p><img src="http://www.computinghistory.org.uk/userdata/images/large/PRODPIC-2585.jpg" alt="IBM PS/2" title="IBM PS/2 my second drive bay had a five and a quarter floppy in it" /></p>

<p>My first experience, fiction withstanding, with anything even &ldquo;hacking&rdquo; related, was when I was young probably mid 90s. I needed a fresh install of Windows 95, and I didn&rsquo;t know what I was going to do. I didn&rsquo;t have an install disk from my current computer. And I was telling my friends about my woes and he said no problem he had a copy. His dad had a copy of Windows 95 on diskette. I don&rsquo;t remember the actual number of disks but at like 12 years old, I think I believed there was about 90 of them. But seriously installing windows 95 from diskette was an all day experience. It took as much as 8 hours because the disks were slow and every so often you would have to change one out. I wouldn&rsquo;t see a windows disk with a holograph on it for another 10 years(legitimate windows disk). I think once we got installed we hooked up a null modem and played doom or something. Cause you know, there ain&rsquo;t no party like a null modem lan party. &ast;</p>

<p>About this same time I had my first dip into programming, thanks to a seriously outdated computer lab. It was the 90s, but they had a complete lab of full working Apple IIe&rsquo;s. They were awesome. I learned how to type in 6th grade and Basic(Programming) in 7th. By 8th they replaced the entire lab with the multicolored mac&rsquo;s. But I knew after watching the cheesy videos about &ldquo;Don&rsquo;t copy that floppy&rdquo; and various other warnings of hackerly things in the class. That&rsquo;s what I waned. To own the machine.</p>

<p><img src="https://images.techhive.com/images/article/2012/10/apple2-100009966-orig.jpg" alt="Apple IIe" title="Apple IIe" /></p>

<p>We had the internet briefly at my home for a while, but my dad decided he didn&rsquo;t want to pay for it anymore. I ended up shoulder surfing dial up account usernames and passwords, from anyone&rsquo;s house that would let me near there computer. So I still had internet. At the time there was a free service called Juno(eventually NetZero) that allowed you to connect to there service and download email then immediately disconnect. I used this as a cover for my parents if they ever picked up the phone and heard the modem cranking away.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/en/9/9d/Junologo.jpg" alt="Juno" title="Juno, Shittiest tier of internet" /></p>

<p>In 1999 I installed my first linux install. I stole the cd out of the back of a book, from booksamillion&hellip;you know cause it&rsquo;s difficult to download an OS over dialup. I didn&rsquo;t know how much different my life would be, or that this would be my calling, and future career. My mentor and friend at the time had told me about linux and though he had some enthusiasm at first, he would eventually move to Windows 2000, &ldquo;&lsquo;cause games.&rdquo; I would as well but I always kept a frankenbox (Box made of old parts) with linux on it. And whenever II was working on it, or trying to learn my first scripting language (perl), my friends would call it &ldquo;fake work.&rdquo;</p>

<p><img src="https://www.whatasoftware.com/app/webroot/img/software/original/1470748129_redhat.png" alt="Early Redhat" title="Early Redhat Desktop" />&ldquo;</p>

<p>In high school, I was a decent student, but I never did homework. I kept a more or less A/B average :). At night I was sleeping 3 maybe 4 hours a night either reading novels, tech manuals or working with the computer. In High School, I got in trouble a bit more than I care to admit. One day I had written something the school administration didn&rsquo;t like, and they informed me they were going to call my parents, so for the remainder of the week I tied up the phone with the modem. My principle asked me if I told my parents about it, I said I had and nothing else came of it.</p>

<p><img src="https://ssli.ebayimg.com/images/g/G2UAAOSwIJlaHEjH/s-l1600.jpg" alt="28.8K U.S. ROBOTICS MODEM" title="US Robotics Modem" /></p>

<p>2001, the towers came down, while I was in programming class. In the very same programming a class a group of friends and I shoulder surfed the Teacher&rsquo;s password. They all got in trouble for using the password at their desks. My machine showed no such usage. I had also been switching up desks.</p>

<p><img src="https://i.imgur.com/4SUihZO.jpg" alt="haxor" title="I R HAXOR" /></p>

<p>High school ended. There was a break up with a girl, and a partion magic accident. I decided I wasn&rsquo;t using computers anymore. My personal life got dark. A theme of things to come. Mostly the partition magic incident had ruined like&hellip;.all of my goddamned MP3s, and Warez.</p>

<p><img src="https://i0.wp.com/web.archive.org/web/20070702233926im_/http://www.rajuabju.com:80/warezirc/images/warezlogo.jpg?resize=497%2C130" alt="warez" title="warez" /></p>

<p>Two years after that decision, my dad told me to &ldquo;get my shit together&rdquo; or else. And suggested I start going to school somewhere. I briefly looked into medical assisting. Ultimately deciding maybe I have to get back into computers again. There was a computer networking and security program at the school where I had thought about the medical classes&hellip;.</p>

<p><strong>grubby little hacker</strong></p>

<p>&hellip;echoed in my head again. During and after school my career would take off. In my downtime I wrote a piece of malware that I distributed as a credit card number generator(I still can&rsquo;t believe people downloaded and installed this thing). And created a small bot net, I mostly used to harass the installers of the program with the vbscript voice on windows.</p>

<p><img src="https://i.ytimg.com/vi/Cq-cz7LHP84/maxresdefault.jpg" alt="Hello Dave" title="2001 Hello Dave" /></p>

<p>I can remember the first time I used metasploit to solve an actual real problem at a job. And I can remember in between jobs being poor and cracking wifi networks just for internet access, &ldquo;&lsquo;cause poor&rdquo;. Shortly after I would write webscrapers, for a semi-reputable company wanting to fill there databases with other peoples data. And then managing cloud servers for high availability sites, in the mid to late aughts. And then doing various dev and linux admin roles. Still toiling away after hours on various projects including shells, or what not.</p>

<p><img src="https://westernrifleshooters.files.wordpress.com/2017/10/itstotallylegit.jpeg?w=500" alt="Tottally Legit" title="Totes McGoats Legit" /></p>

<p>And on, and on. Working for higher profile companies, inteviewing with the highest profile ones. Mostly just making things work, in a way they weren&rsquo;t designed.</p>

<p><img src="https://i.ytimg.com/vi/LegMhEqny2k/maxresdefault.jpg" alt="If you get this, you win" title="If you understand why it's a picture of a train you win" /></p>

<p>Am I hacker, did I become what I wanted? It doesn&rsquo;t really matter what anyone says I don&rsquo;t think I&rsquo;ll ever believe it, I either have the worst case of impostor&rsquo;s syndrome ever, or I will just keep striving for the unobtainable.</p>

<p><img src="https://i.ytimg.com/vi/KEkrWRHCDQU/maxresdefault.jpg" alt="Hacker" title="HackerMan" /></p>

<p>You know what, I don&rsquo;t think I&rsquo;ve ever written an exploit&hellip;I think I&rsquo;ll go do that.</p>

<h1 id="who-am-i">Who am I ?</h1>

<p>I am <a href="http://twitter.com/bsdpunk" title="bsdpunk">@bsdpunk</a> and you should buy the best <a href="https://www.amazon.com/gp/product/0071358927/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bsdpblog-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0071358927&amp;linkId=5ed208babb30852af389878d7e0e41a5" title="A goddamn Ad for Fire in the Valley">book I ever read on computer history.</a></p>

<h2 id="amendments">Amendments</h2>

<p>&#42; To be honest I don&rsquo;t think we got doom working, but we did get a file transfer going, much to the regret of FM radio listeners in a block radius.</p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="https://openmonstervision.github.io/blog/posts/turning-dungeons-and-dragons-monster-manual-pdf-into-json/">&laquo; Turning the D and D Monster Manual into JSON</a></li>
              
              
                <li><a class="previous" href="https://openmonstervision.github.io/blog/posts/data-irl/">How to Create Data IRL Maps &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
           
            <img width="600" src="https://openmonstervision.github.io/blog/images/" alt="webjeda">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="https://openmonstervision.github.io/blog/posts/turning-dungeons-and-dragons-monster-manual-pdf-into-json/">Turning the D and D Monster Manual into JSON</a><small>&nbsp;&nbsp;April 10, 2018</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://openmonstervision.github.io/blog/posts/grubby-little-hacker/">Grubby Little Hacker</a><small>&nbsp;&nbsp;December 9, 2017</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://openmonstervision.github.io/blog/posts/data-irl/">How to Create Data IRL Maps</a><small>&nbsp;&nbsp;December 8, 2017</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
               
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://openmonstervision.github.io/blog//js/bootstrap.min.js"></script>
  
  </body>

</html>