<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Turning the D and D Monster Manual into JSON - Open Monster Vision</title>
<meta name="description" content="The What I found a PDF copy of the monster manual (Of course I also own a copy, but I needed digital for this). I was able to grep out all the tables for monster stats&amp;hellip;however, I couldn&amp;rsquo;t find a way to programatically get their names so I assigned them ID numbers. Git Repo
GNU vs BSD Tools Though generally I script on my mac, I use the gnu tools vs the bsd tools."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://openmonstervision.github.io/blog/posts/turning-dungeons-and-dragons-monster-manual-pdf-into-json/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="The What I found a PDF copy of the monster manual (Of course I also own a copy, but I needed digital for this). I was able to grep out all the tables for monster stats&amp;hellip;however, I couldn&amp;rsquo;t find a way to programatically get their names so I assigned them ID numbers. Git Repo
GNU vs BSD Tools Though generally I script on my mac, I use the gnu tools vs the bsd tools." />
<meta name="twitter:title" content="Turning the D and D Monster Manual into JSON - Open Monster Vision" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />


<meta property="og:type" content="article" />
<meta content="Turning the D and D Monster Manual into JSON - Open Monster Vision" property="og:title">
<meta content="The What I found a PDF copy of the monster manual (Of course I also own a copy, but I needed digital for this). I was able to grep out all the tables for monster stats&amp;hellip;however, I couldn&amp;rsquo;t find a way to programatically get their names so I assigned them ID numbers. Git Repo
GNU vs BSD Tools Though generally I script on my mac, I use the gnu tools vs the bsd tools." property="og:description">
<meta property="og:url" content="https://openmonstervision.github.io/blog/posts/turning-dungeons-and-dragons-monster-manual-pdf-into-json/" />
<meta property="og:site_name" content="Open Monster Vision" />

<meta property="article:published_time" content="2018-04-10 04:53:45 -0500 CDT" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "Turning the D and D Monster Manual into JSON",
    "genre": "",  
    "url": "https:\/\/openmonstervision.github.io\/blog\/posts\/turning-dungeons-and-dragons-monster-manual-pdf-into-json\/",
    "datePublished": "2018-04-10 04:53:45 -0500 CDT",
    "description": "The What I found a PDF copy of the monster manual (Of course I also own a copy, but I needed digital for this). I was able to grep out all the tables for monster stats\x26hellip;however, I couldn\x26rsquo;t find a way to programatically get their names so I assigned them ID numbers. Git Repo\nGNU vs BSD Tools Though generally I script on my mac, I use the gnu tools vs the bsd tools.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="https://openmonstervision.github.io/blog/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://openmonstervision.github.io/blog/">Open Monster Vision</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://openmonstervision.github.io/blog/pages/about/">About</a></li>
        <li><a href="https://openmonstervision.github.io/blog/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Turning the D and D Monster Manual into JSON</h1>
            <p class="post-meta"><time datetime='2018-04-10T04:53:45-05:00' itemprop="datePublished">April 10, 2018</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            

<h1 id="the-what">The What</h1>

<p>I found a PDF copy of the monster manual (Of course I also own a copy, but I needed digital for this).  I was able to grep out all the tables for monster stats&hellip;however, I couldn&rsquo;t find a way to programatically get their names so I assigned them ID numbers. <a href="https://github.com/bsdpunk/monman">Git Repo</a></p>

<h2 id="gnu-vs-bsd-tools">GNU vs BSD Tools</h2>

<p>Though generally I script on my mac, I use the gnu tools vs the bsd tools. Why is this? I grew up on the GNU tools and am more familiar, there are slight differences in the BSD tools which can generally hang me up for hours. So I install them on my mac via brew. For this particular script I used GNU grep, and GNU sed, or ggrep and gsed respectively.</p>

<h2 id="the-how">The How</h2>

<p>For Mac:</p>

<pre><code class="language-bash">#!/bin/bash - 
#===============================================================================
#
#          FILE: buildMonDB.sh
# 
#         USAGE: ./buildMonDB.sh 
# 
#   DESCRIPTION: Turn the Monster Manual PDF into JSON
# 
#       OPTIONS: ---
#  REQUIREMENTS: ---
#          BUGS: ---
#         NOTES: ---
#        AUTHOR: Dusty Carver (), 
#  ORGANIZATION: 
#       CREATED: 04/13/2018 16:00
#      REVISION:  ---
#===============================================================================

set -o nounset                              # Treat unset variables as an error
ggrep &quot;Initiative +[0-9]&quot; monman.txt &gt; Monsters
#Had to delete this last line, it was output from grep about the file
sed '$d' Monsters
IFS=$'\n'
n=0
echo &quot;[&quot;
for i in $(cat Monsters); do 
echo &quot;{&quot;
    #echo $i;
    echo &quot;\&quot;id\&quot; : \&quot;$n\&quot;,&quot;
    #Names are not included in the Table in the PDF
    echo '&quot;name&quot;: &quot;&quot;,'
    #Add Description Keyword, Then Grab Description, Put in quotes
    printf &quot;\&quot;Description\&quot;: \&quot;&quot;; echo $i | ggrep -o '.* Initiative +[0-9]\+' | gsed 's/Initiative.*//' | gsed 's/$/&quot;,/'
    #Grab And Change Inititive to quoted JSON Format
    echo $i | ggrep -o 'Initiative +[0-9]\+' | gsed 's/Initiative /&quot;Initiative&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Level
    echo $i | ggrep -o 'Level +[0-9]\+' | gsed 's/Level /&quot;Level&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Senses
    echo $i | ggrep -o 'Senses.*HP' | gsed 's/HP$//' | gsed 's/Senses /&quot;Senses&quot;:&quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change hp
    echo $i | ggrep -o 'HP [0-9]\+' | gsed 's/HP /&quot;HP&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Other health is a big category and requires some additional work, grab all the information, remove any quotes
    #Printf so it's on the same line
    printf '&quot;Other Health&quot;: &quot;';
    #Printf again, Command substitue the echo, greps and seds, that get it to where you want it, then transpose all the quotes to deleted
    printf &quot;$(echo $i | ggrep -o 'HP [0-9]\+.*AC [0-9]\+' | gsed 's/HP [0-9]\+ //' | gsed 's/AC [0-9]\+$//' | gsed 's/^; //' | tr -d '&quot;' )\&quot;&quot;
    echo &quot;,&quot;
    #Grab and Change AC
    echo $i | ggrep -o 'AC [0-9]\+' | gsed 's/AC /&quot;AC&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Fortitude
    echo $i | ggrep -o 'Fortitude [0-9]\+'| gsed 's/Fortitude /&quot;Fortitude&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Reflex
    echo $i | ggrep -o 'Reflex [0-9]\+'| gsed 's/Reflex /&quot;Reflex&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Will
    echo $i | ggrep -o 'Will [0-9]\+'| gsed 's/Will /&quot;Will&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Speed
    echo $i | ggrep -o 'Speed [0-9]\+'| gsed 's/Speed /&quot;Speed&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Other Abilities is a lot of information, again grab it all and remove any quotes
    printf '&quot;Other Abilities&quot;: &quot;'
    #Printf again, Command substitue the echo, greps and seds, that get it to where you want it, then transpose all the quotes to deleted
    printf &quot;$(echo $i | ggrep -o 'Speed [0-9]\+.*' | gsed 's/Speed [0-9]\+//' | gsed 's/ m.//' | tr -d '&quot;' )\&quot;&quot;
    echo &quot;},&quot;

    #iterate our id number
    n=$(($n + 1))
done
echo &quot;]&quot;
</code></pre>

<p>For Linux:</p>

<pre><code>#!/bin/bash - 
#===============================================================================
#
#          FILE: buildMonDB.sh
# 
#         USAGE: ./buildMonDB.sh 
# 
#   DESCRIPTION: 
# 
#       OPTIONS: ---
#  REQUIREMENTS: ---
#          BUGS: ---
#         NOTES: ---
#        AUTHOR: YOUR NAME (), 
#  ORGANIZATION: 
#       CREATED: 04/13/2018 16:00
#      REVISION:  ---
#===============================================================================

set -o nounset                              # Treat unset variables as an error
grep &quot;Initiative +[0-9]&quot; monman.txt &gt; Monsters
#Had to delete this last line, it was output from grep about the file
sed '$d' Monsters
IFS=$'\n'
n=0
echo &quot;[&quot;
for i in $(cat Monsters); do 
echo &quot;{&quot;
    #echo $i;
    echo &quot;\&quot;id\&quot; : \&quot;$n\&quot;,&quot;
    #Names are not included in the Table in the PDF
    echo '&quot;name&quot;: &quot;&quot;,'
    #Add Description Keyword, Then Grab Description, Put in quotes
    printf &quot;\&quot;Description\&quot;: \&quot;&quot;; echo $i | grep -o '.* Initiative +[0-9]\+' | sed 's/Initiative.*//' | gsed 's/$/&quot;,/'
    #Grab And Change Inititive to quoted JSON Format
    echo $i | grep -o 'Initiative +[0-9]\+' | sed 's/Initiative /&quot;Initiative&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Level
    echo $i | grep -o 'Level +[0-9]\+' | sed 's/Level /&quot;Level&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Senses
    echo $i | grep -o 'Senses.*HP' | sed 's/HP$//' | gsed 's/Senses /&quot;Senses&quot;:&quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change hp
    echo $i | grep -o 'HP [0-9]\+' | sed 's/HP /&quot;HP&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Other health is a big category and requires some additional work, grab all the information, remove any quotes
    #Printf so it's on the same line
    printf '&quot;Other Health&quot;: &quot;';
    #Printf again, Command substitue the echo, greps and seds, that get it to where you want it, then transpose all the quotes to deleted
    printf &quot;$(echo $i | grep -o 'HP [0-9]\+.*AC [0-9]\+' | sed 's/HP [0-9]\+ //' | gsed 's/AC [0-9]\+$//' | gsed 's/^; //' | tr -d '&quot;' )\&quot;&quot;
    echo &quot;,&quot;
    #Grab and Change AC
    echo $i | grep -o 'AC [0-9]\+' | sed 's/AC /&quot;AC&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Fortitude
    echo $i | grep -o 'Fortitude [0-9]\+'| sed 's/Fortitude /&quot;Fortitude&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Reflex
    echo $i | grep -o 'Reflex [0-9]\+'| sed 's/Reflex /&quot;Reflex&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Will
    echo $i | grep -o 'Will [0-9]\+'| sed 's/Will /&quot;Will&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Grab and Change Speed
    echo $i | grep -o 'Speed [0-9]\+'| sed 's/Speed /&quot;Speed&quot;: &quot;/' | gsed 's/$/&quot;,/'
    #Other Abilities is a lot of information, again grab it all and remove any quotes
    printf '&quot;Other Abilities&quot;: &quot;'
    #Printf again, Command substitue the echo, greps and seds, that get it to where you want it, then transpose all the quotes to deleted
    printf &quot;$(echo $i | grep -o 'Speed [0-9]\+.*' | sed 's/Speed [0-9]\+//' | gsed 's/ m.//' | tr -d '&quot;' )\&quot;&quot;
    echo &quot;},&quot;

    #iterate our id number
    n=$(($n + 1))
done
echo &quot;]&quot;
</code></pre>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
              
                <li><a class="previous" href="https://openmonstervision.github.io/blog/posts/grubby-little-hacker/">Grubby Little Hacker &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
           
            <img width="600" src="https://openmonstervision.github.io/blog/images/" alt="webjeda">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="https://openmonstervision.github.io/blog/posts/turning-dungeons-and-dragons-monster-manual-pdf-into-json/">Turning the D and D Monster Manual into JSON</a><small>&nbsp;&nbsp;April 10, 2018</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://openmonstervision.github.io/blog/posts/grubby-little-hacker/">Grubby Little Hacker</a><small>&nbsp;&nbsp;December 9, 2017</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://openmonstervision.github.io/blog/posts/data-irl/">How to Create Data IRL Maps</a><small>&nbsp;&nbsp;December 8, 2017</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
               
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://openmonstervision.github.io/blog//js/bootstrap.min.js"></script>
  
  </body>

</html>