<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="BSDPunk">
<meta name="generator" content="Hugo 0.56.3" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://openmonstervision.github.io/blog/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://openmonstervision.github.io/blog/index.xml" type="application/rss+xml" title="Open Monster Vision">
<title>How to Create Data IRL Maps - Open Monster Vision</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://openmonstervision.github.io/blog/">[Open Monster Vision]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2017-12-08">December 08, 2017</time></span>



    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="https://openmonstervision.github.io/blog/tags/r">R</a>

        <a href="https://openmonstervision.github.io/blog/tags/maps">Maps</a>

        <a href="https://openmonstervision.github.io/blog/tags/me">Me</a>

        <a href="https://openmonstervision.github.io/blog/tags/bsdpunk">bsdpunk</a>

        <a href="https://openmonstervision.github.io/blog/tags/adult">Adult</a>

        <a href="https://openmonstervision.github.io/blog/tags/dataset">dataset</a>

        <a href="https://openmonstervision.github.io/blog/tags/datasets">datasets</a>

        <a href="https://openmonstervision.github.io/blog/tags/rlang">Rlang</a>

        <a href="https://openmonstervision.github.io/blog/tags/code">Code</a>

        <a href="https://openmonstervision.github.io/blog/tags/graphs">Graphs</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">How to Create Data IRL Maps</h1>
  <section class="body" itemprop="articleBody">
    

<p><link rel="stylesheet" href="https://openmonstervision.github.io/prism.css" />
<script src="https://openmonstervision.github.io/prism.js" type="text/javascript"></script></p>

<h1 id="i-used-to-live-in-philadelphia">I used to live in Philadelphia</h1>

<p><a href="https://i.imgur.com/dRefCUE.png"> <img src="https://i.imgur.com/dRefCUE.png" alt="Philly Crime" title="Philly Crime" /></a></p>

<p>I assure I commited neither. I got the dataset <a href="https://www.kaggle.com/mchirico/philadelphiacrimedata" title="Kaggle Dataset of Philly Crime">here</a>.</p>

<h2 id="the-code">The Code</h2>

<pre><code class="language-r">library(&quot;ggplot2&quot;)
library(&quot;ggmap&quot;)



#Get Philadelphia Crime Data, this takes a while
philCrimeData &lt;- read.csv(&quot;~/Downloads/crime.csv&quot;,stringsAsFactors = FALSE)
# Get Philly Map, Zoom in slightly
philCrimeMap &lt;- get_map(location = &quot;philadelphia&quot;,maptype = &quot;roadmap&quot;, zoom = 12)
#Create Map
philCrimeMapGG &lt;- ggmap(philCrimeMap) 
#Create My Address
me &lt;- data.frame(
  Lon = c(-75.112021),
  Lat = c(39.991058),
  Crime = &quot;Me&quot;,
  stringsAsFactors = FALSE
)

#Data Needs to be arranged so that the legend prints properly
#Create rapes table
rapes &lt;- philCrimeData[which( philCrimeData$Text_General_Code == 'Rape' ),]
rapes &lt;- rapes[,c(&quot;Lat&quot;,&quot;Lon&quot;)]
#Create Crime Col
rapes$Crime &lt;- &quot;Rapes&quot;
#Create Murders Table
murders &lt;- philCrimeData[grep(pattern = &quot;Homicide&quot;,philCrimeData$Text_General_Code),]
murders &lt;- murders[,c(&quot;Lat&quot;,&quot;Lon&quot;)]
#Create Crime Col
murders$Crime &lt;- &quot;Homicides&quot;
#Bind Tables
Crimes &lt;- rbind(rapes, murders)
#Add Dots
pngf &lt;- philCrimeMapGG +
  #Make Crime dots, There's a lot So make them Transparent
  geom_point(show.legend = TRUE,data = Crimes, aes(x = Lon, y = Lat, color = Crime),size = 0.5, alpha = 0.2) +
  #Make An Outline for the Me dot, 1 unit bigger than the me dot, Don't want this to show up in the legend, Not Transparent
  geom_point(show.legend = NA,data = me, aes(x = Lon, y = Lat), color = &quot;black&quot;, size = 3) +
  #Make the Me dot, size 2 compared to our .5 dot Crime dots, Not Transparent
  geom_point(show.legend = TRUE,data = me, aes(x = Lon, y = Lat, color = Crime), size = 2)
#The Legend is created Automagically, By utilizing the Crimes and Me Tables data Structure
#The colors for Murders and Rapes are automagically assigned, Except the Me dot which is specified
#Add Labels
final &lt;- pngf +
  xlab(label = &quot;Longitude&quot;) +
  ylab(label = &quot;Latitude&quot;) +
  ggtitle(&quot;Philly&quot;,subtitle = &quot;Criminal Activity&quot;) +
  theme(plot.title = element_text(hjust = 0.5), plot.subtitle = element_text( hjust = 0.5))

#Save as PNG
png(filename = 'Philly.png', width=1000, height=625)
print(final)
dev.off()
</code></pre>

<p>The code is probably better highlighted on <a href="https://github.com/OpenMonsterVision/maps/blob/master/createMap.R" title="GitHub Link to createMap.R">GitHub</a>.</p>

<h1 id="i-currently-live-in-nashville">I currently live in Nashville</h1>

<p><a href="https://i.imgur.com/6k27QDB.png"><img src="https://i.imgur.com/6k27QDB.png" alt="Adult Business Map" title="Nashville Registered Adult Business" /></a></p>

<p>I&rsquo;ve never been to any of these. The dataset can be found <a href="https://data.nashville.gov/Licenses-Permits/Davidson-County-Locations-Sexually-Oriented-Permit/g97f-x87i">here</a>.</p>

<h2 id="getting-my-lat-and-long">Getting My Lat and Long</h2>

<p>First I got a google maps api key, and I saved it to &ldquo;~/.gmaps&rdquo;. Then I wrote this Script:</p>

<pre><code class="language-bash">#!/bin/bash - 
#===============================================================================
#
#          FILE: getGPS.sh
# 
#         USAGE: ./getGPS.sh 1600 Pennsylvania Ave NW, Washington, DC 20006
# 
#   DESCRIPTION: 
# 
#       OPTIONS: ---
#  REQUIREMENTS: gsed for Mac, if your on linux change gsed to sed
#          BUGS: ---
#         NOTES: One Shot, Get JSON for Lat and Lon for an address
#        AUTHOR: Bsdpunk, Dusty Carver
#  ORGANIZATION: 
#       CREATED: 12/08/2017 19:25
#      REVISION:  2
#===============================================================================

set -o nounset                              # Treat unset variables as an error
#Put Your API Key in ~/.gmaps
#Just Copy it, and Paste it into vim as the above file
KEY=$(cat ~/.gmaps)
ARGARR=&quot;$@&quot;

APPEND=''
for i in $ARGARR;
do
    APPEND=&quot;$APPEND$i+&quot;
done
#Remove Commas
APPEND=$(printf $APPEND | gsed 's/,//g')
#Get JSON, and reduce it
curl -sKL &quot;https://maps.googleapis.com/maps/api/geocode/json?address=$APPEND&amp;key$KEY&quot; | egrep 'lat|lng' | head -n2

</code></pre>

<h2 id="creating-the-map">Creating The Map</h2>

<p>Now It&rsquo;s just like the other one. Just as simple, and I tried to comment the hell out of my code.</p>

<pre><code class="language-r">library(&quot;ggplot2&quot;)
library(&quot;ggmap&quot;)

#Get Nashville Adult Data
nashAdultData &lt;- read.csv(&quot;~/data/adult2.csv&quot;,stringsAsFactors = FALSE)
# Get Nashville Map, zoom in 2 additional levels
nashAdultMap &lt;- get_map(location = &quot;nashville&quot;,maptype = &quot;roadmap&quot;, zoom = 12)
#Create Map
nashAdultMapGG &lt;- ggmap(nashAdultMap) 
#Create My Address
me &lt;- data.frame(
  Long = c(-86.74),
  Lat = c(36.22),
  AdultBusiness = &quot;Me&quot;,
  stringsAsFactors = FALSE
)
#Create Adult Frame
adultGPS &lt;- nashAdultData[,c(&quot;Lat&quot;,&quot;Long&quot;)]
#Add type
adultGPS$AdultBusiness &lt;- &quot;Adult Business&quot;
#Combine tables
AdultCommerce &lt;- rbind(me, adultGPS)
#Save Map, with additions to variables
final &lt;- nashAdultMapGG +
  #Add black dots for erryone, do not show in legend
  geom_point(show.legend = FALSE,data = AdultCommerce, aes(x = Long, y = Lat),size = 3, color = &quot;black&quot;) +
  #Create different Color dots based on type(AdultBusiness or Not), do show in legend
  geom_point(show.legend = TRUE,data = AdultCommerce, aes(x = Long, y = Lat, color = AdultBusiness),size = 2) +
  #Label X axis Longitude
  xlab(label = &quot;Longitude&quot;) +
  #Label Y axis Longitude
  ylab(label = &quot;Latitude&quot;) +
  #Add Title and Subtitle
  ggtitle(&quot;Registered Adult Businesses&quot;,subtitle = &quot;Nashville&quot;) +
  #Center Title and Subtitle
  theme(plot.title = element_text(hjust = 0.5), plot.subtitle = element_text( hjust = 0.5))

#Save as PNG
png(filename = 'Nashville.png', width=1000, height=800)
print(final)
dev.off()

</code></pre>

<h1 id="why-would-i-waste-my-time-doing-this">Why Would I waste my time doing this ?</h1>

<p>Cause <a href="https://www.reddit.com/r/data_irl/" title="Data IRL">/r/data_irl</a> is awesome.</p>

<h1 id="why-would-you-waste-your-time-doing-this">Why Would You Waste Your Time Doing This ?</h1>

<p>Cause maybe someone on <a href="https://www.reddit.com/r/data_irl/" title="Data IRL">/r/data_irl</a> will see this, and realize making shit in R is ridic easy. And we get more data, IRL.</p>

<h1 id="mind-blown">Mind Blown</h1>

<p>Guess what you didn&rsquo;t make a map, you just made a graph. That thing is just decimal numbers mapped out.</p>

<h1 id="who-am-i">Who am I</h1>

<p>I am <a href="http://twitter.com/bsdpunk">@bsdpunk</a>[@bsdpunk], and I reccomend buying this R book cause <a href="https://www.amazon.com/gp/product/1784393908/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bsdpblog-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1784393908&amp;linkId=8927b5137c562d2dd27d43f76c0fba3c" title="A fucking ad">machine learning</a> is awesome.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2018 Open Monster Vision - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

