<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PHP Recruiting Email - Open Monster Vision</title>
<meta name="description" content="An email from a recruiter Dustin,
Always Are you ready to take the next steps in your career? &amp;lt; YES
But No one wants to do php I’ve got a client looking for a PHP Developer (Laravel, Javascript) in Nashville, TN. The full job description is below. &amp;lt; So steps backwards?
Indeed If you are a PHP Developer with experience, please read on! What You Will Be Doing &amp;lt; I am and this makes me sad."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://openmonstervision.github.io/blog/posts/php-recruiting-email/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="An email from a recruiter Dustin,
Always Are you ready to take the next steps in your career? &amp;lt; YES
But No one wants to do php I’ve got a client looking for a PHP Developer (Laravel, Javascript) in Nashville, TN. The full job description is below. &amp;lt; So steps backwards?
Indeed If you are a PHP Developer with experience, please read on! What You Will Be Doing &amp;lt; I am and this makes me sad." />
<meta name="twitter:title" content="PHP Recruiting Email - Open Monster Vision" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />


<meta property="og:type" content="article" />
<meta content="PHP Recruiting Email - Open Monster Vision" property="og:title">
<meta content="An email from a recruiter Dustin,
Always Are you ready to take the next steps in your career? &amp;lt; YES
But No one wants to do php I’ve got a client looking for a PHP Developer (Laravel, Javascript) in Nashville, TN. The full job description is below. &amp;lt; So steps backwards?
Indeed If you are a PHP Developer with experience, please read on! What You Will Be Doing &amp;lt; I am and this makes me sad." property="og:description">
<meta property="og:url" content="https://openmonstervision.github.io/blog/posts/php-recruiting-email/" />
<meta property="og:site_name" content="Open Monster Vision" />

<meta property="article:published_time" content="2018-03-23 08:04:14 -0500 CDT" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "PHP Recruiting Email",
    "genre": "",  
    "url": "https:\/\/openmonstervision.github.io\/blog\/posts\/php-recruiting-email\/",
    "datePublished": "2018-03-23 08:04:14 -0500 CDT",
    "description": "An email from a recruiter Dustin,\nAlways Are you ready to take the next steps in your career? \x26lt; YES\nBut No one wants to do php I’ve got a client looking for a PHP Developer (Laravel, Javascript) in Nashville, TN. The full job description is below. \x26lt; So steps backwards?\nIndeed If you are a PHP Developer with experience, please read on! What You Will Be Doing \x26lt; I am and this makes me sad.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="https://openmonstervision.github.io/blog/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://openmonstervision.github.io/blog/">Open Monster Vision</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://openmonstervision.github.io/blog/pages/about/">About</a></li>
        <li><a href="https://openmonstervision.github.io/blog/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">PHP Recruiting Email</h1>
            <p class="post-meta"><time datetime='2018-03-23T08:04:14-05:00' itemprop="datePublished">March 23, 2018</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            

<h1 id="an-email-from-a-recruiter">An email from a recruiter</h1>

<p>Dustin,</p>

<h2 id="always">Always</h2>

<p>Are you ready to take the next steps in your career?
&lt; YES</p>

<h2 id="but-no-one-wants-to-do-php">But No one wants to do php</h2>

<p>I’ve got a client looking for a PHP Developer (Laravel, Javascript) in Nashville, TN. The full job description is below.
&lt; So steps backwards?</p>

<h2 id="indeed">Indeed</h2>

<p>If you are a PHP Developer with experience, please read on!
What You Will Be Doing
&lt; I am and this makes me sad.</p>

<h2 id="so-programing-within-the-paradaigm-of-the-language">So programing within the paradaigm of the language</h2>

<p>Programming with OOP principles and working with PHP! You will be working with an amazing team!
What You Need for this Position
&lt; Ugh</p>

<p>PHP using OOP principles
&lt; So php then</p>

<h2 id="why">Why?</h2>

<p>Experience working in an AGILE work environment
&lt; A managment style needs to be in my experience?</p>

<h2 id="no">No</h2>

<p>Experience creating pixel perfect representations based off PSDs
&lt; No, developer, not designer</p>

<h2 id="well-yeah">Well, yeah</h2>

<p>Expert knowledge in Javascript, HTML5, and CSS3
&lt; Yeah, but not because of my php path</p>

<h2 id="ui-i-m-backend-so-no">UI, I&rsquo;m backend so no</h2>

<p>Expert knowledge of RWD (responsive web design)
&lt; No thank you</p>

<h2 id="pork-sandwhich-meat">Pork Sandwhich Meat</h2>

<p>Self-starter with proven track record
&lt; Bullshit bullet point, cool</p>

<h2 id="pork-sandwhich-meat-1">Pork Sandwhich Meat</h2>

<p>Excellent communication skills (we use TeamWeek for scheduling and Slack)
&lt; Bullshit Bullet Point, cool</p>

<h2 id="really-with-php-i-was-expecting-cvs">Really, with PHP I was expecting CVS</h2>

<p>Version Control (Git) experience is a must.
&lt; Of course</p>

<h2 id="well-some">Well some</h2>

<p>Experience with CSS preprocessors like LESS or SASS</p>

<h2 id="unlikely">Unlikely</h2>

<p>Laravel 5+ experience
&lt; It&rsquo;s a 6 year old framework&hellip;unlikely</p>

<p>API Integrations</p>

<p>Nice to Have:</p>

<p>Experience with modern front end frameworks Vue.js, or Angular.js v2.
JavaScript and HTML load time optimization
&lt; THERE IS HOPE, maybe you can switch them to a node backend</p>

<p>What&rsquo;s In It for You</p>

<h2 id="nothing">Nothing</h2>

<h2 id="woo-sarcasm">Woo /sarcasm</h2>

<p>Highly Competitive Comp Packages&hellip;Full Benefits&hellip;.Amazing Team!!
So, if you are a PHP Developer with experience, please apply today!
&lt; Yeah, sure, competitive php salary, that&rsquo;s a thing</p>

<p>If you’re interested, please send me a reply with your updated resume or apply here.</p>

<p>Let me know if you have any questions about the position!</p>

<p>Thanks</p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="https://openmonstervision.github.io/blog/posts/turning-dungeons-and-dragons-monster-manual-pdf-into-json/">&laquo; Turning the D and D Monster Manual into JSON</a></li>
              
              
                <li><a class="previous" href="https://openmonstervision.github.io/blog/posts/grubby-little-hacker/">Grubby Little Hacker &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
           
            <img width="600" src="https://openmonstervision.github.io/blog/images/gopher.png" alt="webjeda">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="https://openmonstervision.github.io/blog/posts/the-curious-case-of-new-bremem/">The Curious Case of New Bremem, a DevOps interview with Crown Equipment</a><small>&nbsp;&nbsp;October 24, 2019</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://openmonstervision.github.io/blog/posts/automating-your-dm-workflow-dndshell/">Automating your DM workflow with Dndshell</a><small>&nbsp;&nbsp;October 21, 2019</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://openmonstervision.github.io/blog/posts/i-guess-i-ll-switch-to-zsh-thanks-apple/">I guess I&#39;ll switch to zsh, thanks Apple</a><small>&nbsp;&nbsp;October 21, 2019</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
               
               
            </div>

        </div> 
    </div>
    <div id="amzn-assoc-ad-c303d031-08ef-4838-888f-edfa4b49a51c"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=c303d031-08ef-4838-888f-edfa4b49a51c"></script>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://openmonstervision.github.io/blog//js/bootstrap.min.js"></script>
  
  </body>

</html>