    <!DOCTYPE html>
<html lang="en-us">
	<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106153462-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106153462-1');
</script>
            <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.30.2" />
		<title>Building a Neural Net to Predict Tom Brady&#39;s Fantasy Points &middot; Open Monster Vision</title>
		<link rel="shortcut icon" href="https://openmonstervision.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://openmonstervision.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://openmonstervision.github.io/blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://openmonstervision.github.io/blog/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://openmonstervision.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://openmonstervision.github.io/blog/post'>archive</a>
	<a href='https://openmonstervision.github.io/blog/tags'>Tags</a>
	<a href='https://openmonstervision.github.io/blog/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Building a Neural Net to Predict Tom Brady&#39;s Fantasy Points
                    </h1>
                    <h2 class="headline">
                    Oct 19, 2017 08:04
                    · 298 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://openmonstervision.github.io/blog/tags/r">R</a>
                          
                              <a href="https://openmonstervision.github.io/blog/tags/rlang">Rlang</a>
                          
                              <a href="https://openmonstervision.github.io/blog/tags/machine-learning">Machine Learning</a>
                          
                              <a href="https://openmonstervision.github.io/blog/tags/nfl">NFL</a>
                          
                              <a href="https://openmonstervision.github.io/blog/tags/draftkings">DraftKings</a>
                          
                              <a href="https://openmonstervision.github.io/blog/tags/daily-fantasy">Daily Fantasy</a>
                          
                              <a href="https://openmonstervision.github.io/blog/tags/predictive-math">Predictive Math</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p><link rel="stylesheet" href="https://openmonstervision.github.io/prism.css" />
<script src="https://openmonstervision.github.io/prism.js" type="text/javascript"></script></p>

<h1 id="the-who">The Who</h1>

<p>I don&rsquo;t know how to tie my shoes, this will come into play later.</p>

<h1 id="the-why">The Why</h1>

<p>So we can all make lots of money gambling. Wait, is it even gambling then? Oh no, it isn&rsquo;t remember DraftKings is legal because it&rsquo;s a game of skill. <img src="https://i.imgur.com/TM36czP.jpg" alt="I dont gamble, I go Winning - DJ Khaled" title="DJ Khaled" /></p>

<h1 id="the-code">The Code</h1>

<p>Let&rsquo;s Build this thing. I used R, you can use whatever plebian language you prefer. <img src="https://i.imgur.com/Duj63gI.png" alt="NeuralNet Visual Representation" title="Neural Net Visual" /></p>

<pre><code class="language-r">#Import Tom Brady Data
tombrady &lt;- read.csv('~/work/TomBrady.csv')
str(tombrady)
#Random Seed
set.seed(Sys.time())
#Some Time after Seven Thirty, but before 7 fifty
train_sample &lt;- sample(52, 40)
str(train_sample)

#Seperate Training and Test Data
tom_train &lt;- tombrady[train_sample, ]
tom_test &lt;- tombrady[-train_sample, ]

prop.table(table(tom_train$Act))
prop.table(table(tom_test$Act))

#load neuralnet Library
library(neuralnet)
sansact &lt;- tom_train
sansact$Act &lt;- NULL

# I've choosen player rating and Projected Points as the formula, since those will be available before the game
tom_model &lt;- neuralnet(Act ~  Proj  + rating, data = tom_train, hidden = 5)
plot(tom_model)
model_results &lt;- compute(tom_model,tom_test[,c(&quot;Proj&quot;,&quot;rating&quot;)])
predicted_tom &lt;- model_results$net.result
cor(predicted_tom, tom_test$Act)
</code></pre>

<h1 id="proof-is-in-the-pudding-what-about-the-performance">Proof is in the Pudding, what about the performance</h1>

<p><img src="https://i.imgur.com/bHafCql.png" alt="Proof" title="Proof" /></p>

<p>Holy shit! .92 correlation&hellip;.ZOMG&hellip;.Wait, let me check something. Oh wow, just luck with my random seed. Half the time the code doesn&rsquo;t even work. This is your fault though, you thought someone who couldn&rsquo;t tie their shoes, and made DJ Kahled jokes was going to give you the secret of wealth. Well why doesn&rsquo;t it work? Probably because football players don&rsquo;t generate enough data, in a career to do a real analysis? I don&rsquo;t know, remember I can&rsquo;t tie my shoes. Actual numeric results, Predicted Points VS Actual Points:</p>

<p><img src="https://i.imgur.com/JSFQoJD.png" alt="Numbers" title="Numbers" /></p>

<p>You can see these numbers are relatively close, but again, results this good were more of a fluke, of randomness, and they aren&rsquo;t worth betting on.</p>

<h1 id="what-you-should-do-from-here">What you should do from here?</h1>

<p>Probably buy a book from <a href="https://www.amazon.com/gp/product/0143125087/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=bsdpblog-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0143125087&amp;linkId=830177ea55aad172e6957277bb7c6c32">someone</a> who actually knows what they&rsquo;re talking about.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://openmonstervision.github.io/blog/js/jquery-2.2.4.min.js"></script>
<script src="https://openmonstervision.github.io/blog/js/main.js"></script>
<script src="https://openmonstervision.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
